<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_CompanyLogo"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/linear_PermissionItem">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/img_PermissionItem1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/img_PermissionItem2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/img_PermissionItem3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/img_PermissionItem4"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/rg_DataProvision"
        android:gravity="center">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/rv_DataProvision_Approve"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/rv_DataProvision_Refuse"
            android:gravity="center"/>
    </RadioGroup>

</LinearLayout>